[flake8]
exclude = .git,__puchache__,env,venv,.vscode,old,build,dist
max-line-length = 120
max-complexity = 8
ignore = D203, I100, C0114, E1121, C812, E1101, I201

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*
